{"flutter":{"platforms":{"android":{"default":{"projectId":"registro-ponto-953e9","appId":"1:902485598595:android:54bfe9fe95a69bb75516b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"registro-ponto-953e9","configurations":{"android":"1:902485598595:android:54bfe9fe95a69bb75516b6"}}}}}}