{"flutter":{"platforms":{"android":{"default":{"projectId":"cine-favorite-71bf8","appId":"1:887523669425:android:0ab38b80023b1661ea3990","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cine-favorite-71bf8","configurations":{"android":"1:887523669425:android:0ab38b80023b1661ea3990"}}}}}}